# UzaktanKomutServisi

./: .gitignore  Jenkinsfile  MainWorker.cs  Program.cs  UpdateWorker.cs  UzaktanKomutServisi.csproj  WindowsCommands.cs  Worker.cs
Helpers/: Logger.cs
Models/: KomutModel.cs
Properties/: launchSettings.json
